<html ng-app="myapp">
<head>
	<meta charset="utf-8">
	<title>Notas</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="sweetalert2.min.css">
	<!-- <script src="jquery-3.1.1.min.js"></script> -->
	<script src="angular.min.js"></script>
	<script src="angular-local-storage.js"></script>
	<script src="sweetalert2.min.js"></script>
	<script src="miscript.js"></script>
</head>
<body>
	
<div class="container" ng-controller="con1">
	<div class="row">
		<div class="col-xs-12">
			<div class="page-header">
				<h1>Notas / Tareas</h1>
			</div>
		</div>
		<div class="col-xs-4">
			<form class="form-horizontal" ng-submit="save()">
			  <div class="form-group">
			    <div class="col-sm-12">
			      <input class="form-control" id="inputEmail3" placeholder="Titulo" ng-model="notas.title" required>
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-12">
			      <textarea class="form-control" rows="8" placeholder="Nota" ng-model="notas.nota" required></textarea>
			      <input type="hidden" ng-model="notas.fecha">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" class="btn btn-default pull-right">Guardar nota</button>
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="button" class="btn btn-default pull-right" onclick="borrar()">Limpiar lista</button>
			      <button type="button" style="display:none;" id="btnBorrar" ng-click="vlist = []"></button>
			    </div>
			  </div>
			</form>
		</div>
		<div class="col-xs-8">
			<ul>
				<li ng-repeat="main in vlist | orderBy : '': true">
					<h3> {{ main.title }} </h3>
<pre>{{ main.nota }} </pre>
					<p> {{ main.fecha | date: 'short' }} </p>
				</li>
			</ul>
		</div>
	</div>
</div>

<script>
	function borrar(){
		swal({
		  title: '¿Estas seguro de borrar los datos?',
		  text: "No volveras a recuperarlos!",
		  type: 'warning',
		  showCancelButton: true,
		  confirmButtonColor: '#3085d6',
  		cancelButtonColor: '#d33',
		  confirmButtonText: 'Si, ¡Borrar!',
		  cancelButtonText: 'No, ¡Cancelar!',
		  buttonsStyling: true
		}).then(function () {
		  document.getElementById('btnBorrar').click();
		}, function (dismiss) {
		  if (dismiss === 'cancel') {
		    
		  }
		})
	}
</script>

</body>
</html>